In [2]:
import pandas
import numpy
import seaborn

In [3]:
ds = pandas.read_csv('lenageinf.csv')

In [5]:
ds.columns

Index(['Sex', 'Agemos', 'L', 'M', 'S', 'P3', 'P5', 'P10', 'P25', 'P50', 'P75',
       'P90', 'P95', 'P97', 'Pub3', 'Pub5', 'Pub10', 'Pub25', 'Pub50', 'Pub75',
       'Pub90', 'Pub95', 'Pub97', 'Diff3', 'Diff5', 'Diff10', 'Diff25',
       'Diff50', 'Diff75', 'Diff90', 'Diff95', 'Diff97'],
      dtype='object')

In [7]:
ds.describe()

,Sex,Agemos,L,M,S,P3,P5,P10,P25,P50,...,Pub97,Diff3,Diff5,Diff10,Diff25,Diff50,Diff75,Diff90,Diff95,Diff97
count,75,75,75,75,75,75,75,75,75,75,...,75,75,75,75,75,75,75,75,75,75
unique,3,38,75,75,75,75,75,75,75,75,...,75,75,75,75,75,2,75,75,75,75
top,1,17.5,1.097562257,49.28639612,0.039444555,85.25588692,87.41798587,86.02832996,85.27290404,49.28639612,...,78.43455934,-0.062343668,-0.054601523,-0.041128504,-0.021882672,0,0.028119717,0.04189928,0.050777097,0.064174611
freq,37,2,1,1,1,1,1,1,1,1,...,1,1,1,1,1,74,1,1,1,1